# Vivoxia

./: README.md  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_bottom_bar.xml  background_button.xml  background_dialog.xml  background_dropdown.xml  background_dropdown_menu.xml  ic_launcher_foreground.xml  icon_add.xml  icon_auto_fill.xml  icon_body.xml  icon_body_background.xml  icon_body_highlight.xml  icon_check_mark.xml  icon_delete.xml  icon_diet.xml  icon_diet_background.xml  icon_diet_highlight.xml  icon_download.xml  icon_duplicate.xml  icon_exercise.xml  icon_exercise_background.xml  icon_exercise_highlight.xml  icon_move_down.xml  icon_pause.xml  icon_play_arrow.xml  icon_refresh.xml  icon_save.xml  icon_save_disabled.xml  icon_search.xml  icon_skip_next.xml  icon_skip_previous.xml  icon_start.xml  icon_three_dots.xml  icon_trend_down.xml  icon_trend_flat.xml  icon_trend_up.xml
app/src/main/res/layout/: activity_controller.xml  autocomplete_layout.xml  autocomplete_list_item.xml  bottom_bar.xml  double_text_input_layout.xml  dual_textview_layout.xml  fragment_body_dashboard.xml  fragment_body_goals.xml  fragment_body_journal.xml  fragment_dialog_edit_chart.xml  fragment_dialog_edit_date.xml  fragment_dialog_importer.xml  fragment_exercise_adder.xml  fragment_exercise_creator.xml  fragment_exercise_dashboard.xml  fragment_exercise_goals.xml  fragment_exercise_journal.xml  fragment_exercise_timer.xml  fragment_food_adder.xml  fragment_food_creator.xml  fragment_food_dashboard.xml  fragment_food_estimates.xml  journal_item.xml  (+12 more)
(+59 files in other folders)
