<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/vivoxia_dialog">

    <TextView
        android:id="@+id/tv_title1"
        style="@style/vivoxia_text_bold_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_title2"
        android:layout_marginStart="42dp"
        android:text="@string/at_weekly_goal"/>

    <TextView
        android:id="@+id/tv_title2"
        style="@style/vivoxia_text_bold_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_title1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/at_daily_intake"/>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include android:id="@+id/cl_1"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

        <include android:id="@+id/cl_2"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

        <include android:id="@+id/cl_3"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

        <include android:id="@+id/cl_4"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

        <include android:id="@+id/cl_5"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

        <include android:id="@+id/cl_6"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

        <include android:id="@+id/cl_7"
            layout="@layout/dual_textview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>