<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/vivoxia_dialog">

    <TextView
        android:id="@+id/tv_title"
        style="@style/vivoxia_text_normal_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/title_text_size"/>

    <include android:id="@+id/til_amount"
        layout="@layout/text_input_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_input_layout_height"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/til_unit"
        android:layout_marginTop="@dimen/spacing"
        android:layout_marginEnd="@dimen/spacing"/>

    <include android:id="@+id/til_unit"
        layout="@layout/autocomplete_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_input_layout_height"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/til_amount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing"/>

    <Button
        android:id="@+id/b_add"
        style="@style/vivoxia_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/wide_button_height"
        app:layout_constraintTop_toBottomOf="@id/til_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/at_add"/>

</androidx.constraintlayout.widget.ConstraintLayout>