<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/vivoxia_dialog">

    <TextView
        android:id="@+id/tv_title"
        style="@style/vivoxia_text_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/wide_button_height"
        android:layout_marginEnd="@dimen/spacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ib_download"
        android:gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/ib_download"
        android:layout_width="@dimen/wide_button_height"
        android:layout_height="@dimen/wide_button_height"
        android:layout_marginEnd="@dimen/spacing"
        app:layout_constraintEnd_toStartOf="@id/ib_add"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/icon_download"
        android:contentDescription="@string/ac_add"/>

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="@dimen/wide_button_height"
        android:layout_height="@dimen/wide_button_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/icon_add"
        android:contentDescription="@string/ac_add"/>


    <include android:id="@+id/til"
        layout="@layout/text_input_layout_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="180dp"
        android:layout_marginTop="@dimen/spacing" />

</androidx.constraintlayout.widget.ConstraintLayout>