<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_input_layout_height"
    android:layout_marginBottom="@dimen/spacing"
    app:startIconDrawable="@drawable/icon_search"
    app:endIconMode="custom">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/met"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:paddingVertical="0dp"
        android:hint="@string/ah_search"/>

</com.google.android.material.textfield.TextInputLayout>